<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Rezume</title>
    <script src="https://kit.fontawesome.com/e1a8ff709b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/CSS/style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Porfolio</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="hello">
            <span class="me">Hello, I'm</span>
            <span class="name">Charles Anderson</span>
            <span class="this">AND THIS IS MY REZUME</span>
        </div>

    </div>

    <div class="container1">
        <div class="feat">
            <h1 class="featured">Featured <span class="port">Portfolio</span></h1>
        </div>

        <div class="list2">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Packaging</a></li>
                <li><a href="#">Mockup</a></li>
                <li><a href="#">Typoraphy</a></li>
                <li><a href="#">Photograph</a></li>
            </ul>
        </div>

        <div class="imglist">
            <div class="img1"> <img src="./assets/images/p1.jpg.webp"> <br> <br> <span>Square Box Mockup</span> </div>
            <div class="img1"> <img src="./assets/images/p2.jpg.webp" alt=""> <br> <br> <span>Product Box Package
                    Mockup</span> </div>
            <div class="img1"> <img src="./assets/images/p3.jpg.webp" alt=""> <br> <br> <span>Creative Package
                    Design</span> </div>
            <div class="img1" style="padding-top: 40px;"> <img src="./assets/images/p4.jpg.webp" alt=""> <br> <br>
                <span>Packaging Brand</span>
            </div>
            <div class="img1" style="padding-top: 40px;"> <img src="./assets/images/p5.jpg.webp" alt=""> <br> <br>
                <span>Isometric 3D
                    Extrusion</span>
            </div>
            <div class="img1" style="padding-top: 40px;"> <img src="./assets/images/p6.jpg.webp" alt=""> <br> <br>
                <span>White Space
                    Photography</span>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="myresume">
            <h1 class="featured">My <span class="port">Resume</span></h1>
        </div>
        <div class="twoname">
            <span>Education</span>
            <span>Experience</span>
        </div>

        <div class="textlist">
            <div class="text1">
                <i class="fa-regular fa-calendar-plus"></i>
                <span>March 2013 - Present</span>
                <br>
                <h2>Masteral in Information Technology</h2>
                <br>
                <span style="font-size: 17px;">Even the all-powerful Pointing has no control about the blind texts
                    it is an almost unorthographic</span>
                <br>
                <br>
                <span style="font-size: 20px;">New York University</span>

            </div>
            <div class="text1">
                <i class="fa-regular fa-calendar-plus"></i>
                <span>March 2013 - Present</span>
                <br>
                <h2>Lead Product Designer</h2>
                <br>
                <span style="font-size: 17px;">Even the all-powerful Pointing has no control about the blind texts
                    it is an almost unorthographic</span>
                <br>
                <br>
                <span style="font-size: 20px;">Github</span>
            </div>
            <div class="text1">
                <i class="fa-regular fa-calendar-plus"></i>
                <span>March 2013 - Present</span>
                <br>
                <h2>Masteral in Information Technology</h2>
                <br>
                <span style="font-size: 17px;">Even the all-powerful Pointing has no control about the blind texts
                    it is an almost unorthographic</span>
                <br>
                <br>
                <span style="font-size: 20px;">New York University</span>
            </div>
            <div class="text1">
                <i class="fa-regular fa-calendar-plus"></i>
                <span>March 2013 - Present</span>
                <br>
                <h2>Lead Product Designer</h2>
                <br>
                <span style="font-size: 17px;">Even the all-powerful Pointing has no control about the blind texts
                    it is an almost unorthographic</span>
                <br>
                <br>
                <span style="font-size: 20px;">Github</span>
            </div>
            <div class="text1">
                <i class="fa-regular fa-calendar-plus"></i>
                <span>March 2013 - Present</span>
                <br>
                <h2>Masteral in Information Technology</h2>
                <br>
                <span style="font-size: 17px;">Even the all-powerful Pointing has no control about the blind texts
                    it is an almost unorthographic</span>
                <br>
                <br>
                <span style="font-size: 20px;">New York University</span>
            </div>
            <div class="text1">
                <i class="fa-regular fa-calendar-plus"></i>
                <span>March 2013 - Present</span>
                <br>
                <h2>Lead Product Designer</h2>
                <br>
                <span style="font-size: 17px;">Even the all-powerful Pointing has no control about the blind texts
                    it is an almost unorthographic</span>
                <br>
                <br>
                <span style="font-size: 20px;">Github</span>
            </div>
            <div class="text1">
                <i class="fa-regular fa-calendar-plus"></i>
                <span>March 2013 - Present</span>
                <br>
                <h2>Masteral in Information Technology</h2>
                <br>
                <span style="font-size: 17px;">Even the all-powerful Pointing has no control about the blind texts
                    it is an almost unorthographic</span>
                <br>
                <br>
                <span style="font-size: 20px;">New York University</span>
            </div>
            <div class="text1">
                <i class="fa-regular fa-calendar-plus"></i>
                <span>March 2013 - Present</span>
                <br>
                <h2>Lead Product Designer</h2>
                <br>
                <span style="font-size: 17spx;">Even the all-powerful Pointing has no control about the blind texts
                    it is an almost unorthographic</span>
                <br>
                <br>
                <span style="font-size: 20px;">Github</span>
            </div>
        </div>

    </div>


    <div class="container3">
        <div class="aboutlist">
            <div class="image"></div>
            <div class="about">
                <br>
                <h1 class="featured">About <span class="port">Me</span></h1>
                <br>
                <span style="font-size: 25px; color: white;">Separated they live in Bookmarksgrove right at the coast of
                    the
                    Semantics, a large language
                    ocean.</span>
                <br>
                <br>
                <p style="color: white;">A small river named Duden flows by their place and supplies it with the
                    necessary regelialia. It is a
                    paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <br>
                <br>
                <br>
                <span class="hire">HIRE ME</span>
                <span class="cv">DOWNLOAD CV</span>


            </div>
        </div>
    </div>

    <div class="container4">
        <div class="test">
            <h1 class="featured">Client <span class="port">Testimonial</span></h1>
        </div>
        <div class="testboxes">
            <div class="pic1"></div>
            <div class="testpic">
                <br>
                <br>
                <span style="color: white; font-style: italic;">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                    live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                    large language ocean.”</span>
                    <br>
                    <br>
                <span style="color: white">— Ethan McCown, CEO <span style="color:#ADAF4B"> XYZ Inc. </span></span>
            </div>

            <div class="pic2"></div>
            <div class="testpic">
                <br>
                <br>
                <span style="color: white; font-style: italic;">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                    live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                    large language ocean.”</span>
                    <br>
                    <br>
                <span style="color: white">— Ethan McCown, CEO <span style="color:#ADAF4B"> XYZ Inc. </span></span>
            </div>
            
            <div class="pic3"></div>
            <div class="testpic">
                <br>
                <br>
                <span style="color: white; font-style: italic;">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                    live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                    large language ocean.”</span>
                    <br>
                    <br>
                <span style="color: white">— Ethan McCown, CEO <span style="color:#ADAF4B"> XYZ Inc. </span></span>
            </div>

            <div class="pic4"></div>
            <div class="testpic">
                <br>
                <br>
                <span style="color: white; font-style: italic;">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                    live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                    large language ocean.”</span>
                    <br>
                    <br>
                <span style="color: white">— Ethan McCown, CEO <span style="color:#ADAF4B"> XYZ Inc. </span></span>
            </div>

        </div>

    </div>

    <div class="container5">
        <div class="test">
            <h1 class="featured">My <span class="port">Services</span></h1>
        </div>

        <div class="services">
            <div class="services1">
                
            </div>
            <div class="services1">

            </div>
            <div class="services1">

            </div>





        </div>









    </div>




















</body>

</html>